4
-238 -1087 123 1020 ",((/*//****/***/"
-1256 0 1272 -2028 "*..,**.*/ ..*/.,"
0 0 -229 -279 "              . "
-304 2243 637 0 "(((////(///(///("
2525 -1557 -1137 1263 "(#(.((( (#/.#((."
-13 -1652 1394 1176 "((#(((#((/#(//(#"
0 -1088 -95 122 "                "
0 1635 2206 -1447 "/*/(,*//,*//***/"
2154 -1582 -2106 1080 "**&%,(%&,,&#**%%"
-2351 -2210 976 327 "..  .. .        "
-349 801 1652 -969 "/((#(((((/(#(((#"
1007 -1832 -348 1455 ",..,**,,*,./.,./"
-2047 1895 2328 -2490 "   , ....,.,..  "
-1049 334 642 -2330 ".##(.##(.%#(.##("
1150 -1313 -309 1976 "**//*/,*/***/,,."
2095 -603 -1414 967 "(/(((((*((//(///"
537 2512 -981 -362 "**//**/******/**"
-1072 2466 1937 -1598 "//((//((/(((////"
2301 280 -131 -1949 " .   .......,*.."
599 -1981 -1943 867 "      . .       "
-2005 1870 2331 -611 "    ,.... .  .  "
975 1366 -1464 -542 "... , ,,***,*,.*"
2474 28 -702 -1908 "* . //  (#/ (((/"
-1102 -1052 1303 479 "*,..,.. ,.. ,..."
545 -746 -940 1802 "(##%%#(%######&#"
2054 -216 -336 2286 "*,**,/*****,**,*"
1397 2156 -2486 -1458 " ...,...,..*,,,."
1043 993 -2456 -116 ".,(...,.....,,.."
1900 266 -1286 -1834 ". .,.,. .,. .. ."
-425 -1879 2285 509 "..,,,.,.... ..,,"
-2442 0 1888 1713 ",*****/*/(/(////"
-1094 2056 697 -762 " . ,       ,    "
-1192 -136 584 1726 ".,,.. .. ......."
0 1540 1142 -866 "**/*,*/*,***,*//"
1993 -1108 -1400 1944 "..,,*,. , , .   "
-103 301 2204 -1727 ". . .  . . .... "
-228 2455 97 -1452 ",.*,,,.*,,.,*.,,"
552 -718 -1030 623 ",..,, . ... .   "
-521 1717 1325 -2455 ",,,.,,,..,.,,,.,"
1724 -493 -1101 2379 "                "
2008 -305 -1846 1564 ".   .   ,. ... ."
-1805 -898 2031 307 "##((%(((#/((((#("
2404 0 -643 -1190 "                "
1022 -832 -1180 985 ",,.*,,,*,*,*,,.*"
775 459 -869 -2272 "##(#((#(#(#(##(("
406 -2420 -1812 1079 "((/*((*,((*.(/*,"
523 -1951 -130 238 "*,/(//*****///**"
-1956 1598 1908 -2336 "((((//((((#/(((("
645 -2022 -1698 1538 ".,..,.  .*,.*/**"
0 176 -1888 0 "*///////*****(**"
2105 1021 -799 -2013 ".           ... "
474 0 -250 -763 "                "
-2520 1333 0 -122 "                "
-1236 24 1759 -151 "//(////(///(//(("
-645 323 1796 -744 ",.*,...,. ,.. .."
-2313 -1916 141 1879 "*,//*,,,*,,.,..*"
822 1292 -1 -1678 "             .. "
1492 2458 -759 -704 ",***(/,,**/.    "
-1029 -1051 871 1419 " *.,,..,,,,.****"
408 -1896 -2454 54 "/**,#**,#**,#*,,"
2240 1072 -1339 -707 "/////((///(/(///"
1094 -202 -526 1151 "     . .   .    "
1855 2292 -2505 -605 "     .  .  ..  ."
-822 -1915 890 100 "                "
2110 207 -729 -2495 " ..............."
0 -1883 718 1211 "*,,,/*,.*,..*.,."
1450 2396 -1252 0 "//////,///*****,"
766 951 -1394 -404 "####(###(###(#(("
2385 1191 -7 -1729 ",,,,,,*,*.*,,**/"
2344 -1694 -2252 492 "(///(/(/(((/#/(("
717 331 -767 -1015 "..,*.*..***,,.*,"
571 -2288 -2415 1019 "//.,*/,,/(,,*/**"
807 1747 -1043 -1680 ".*...., . . ..,,"
-2204 1658 2149 -19 "..   . .    .   "
2245 0 -1134 -100 "                "
-1758 -1734 561 1308 ",*/.,,*.,....,,."
-1750 -1188 1410 815 ".  .....  ...*.."
1665 -2110 -254 987 " ... ... ...   ."
-1635 0 2442 1502 "*.,,////////////"
622 -2198 -459 118 "//((/((((#(#(###"
1010 2450 -1462 -325 "  . ...,.,*,  .."
-867 -1760 2534 1612 ", .  ..  .  .   "
-1092 2543 1808 -861 ".   .     .    ."
1103 160 -2215 -1150 "*/,**/,,/..,(/(*"
-1265 -2294 30 1112 "/(((*,*/***,..,,"
-1402 1876 1461 -1174 "   ..    . . . ."
-948 2088 617 -260 "./.*.,......*,,*"
564 -1360 -1031 1533 "..*,...*..,(../("
-392 829 2069 -1375 "//#**/#**/#/*/#*"
-1636 2076 1208 -2551 "(((#((((/((#(((#"
-1483 1651 501 -2408 "..,.....,...*. ,"
-2497 1420 230 -2021 "((##(((#(((#(#(#"
746 1031 -1710 -1126 "(///##(/####%%#("
393 254 -1746 -2360 ".,,......, .    "
-1495 1616 1473 -2258 ".,,...,,,.,, ..*"
1810 -1411 -1868 57 ",*,..*.,,/**.**,"
379 -2499 -114 1016 "  ..,. .,* .,..."
-781 -569 1505 1605 "//((/*/***///**,"
1818 -1717 -2154 2257 " .,**..,..,*. .,"
640 -810 -1323 841 "###(##((###(((#("
95 -1301 -632 1653 "   .            "
-1733 -2054 2400 1508 "***/,,,,*.*,,,.,"
1851 1558 -2286 -58 ",,,*,****.,*,,*,"
-1881 -1020 889 1973 "**//*,,*****.,,*"
467 2393 -2214 -2266 "//*///(*,***./,,"
-625 661 542 -1288 "*,*,,*,,*.**,,*,"
-1987 -792 1088 0 "                "
1978 -1814 -1302 1574 "((((/((((((((((/"
0 -541 -777 39 "                "
1337 -2128 -1862 1811 ".   . ..   .  .."
-2308 -478 868 1702 "##%%****(*//***,"
-587 2391 1495 -2183 ",.,* ,.. .... .."
-748 901 168 -422 "(*.,/*,,/,*,/,/."
-353 0 2152 243 "****/***///////*"
-937 -658 387 625 "*,**.,**,.,,,,*,"
-1578 654 1716 -268 " .. ..,. ...,  ,"
-2358 -1510 2186 882 "////(///(((/////"
-1559 -435 1706 2191 "                "
-881 -1037 1204 0 "                "
-420 -479 2128 2040 "....,.  ... ,..."
-296 -432 1927 1824 "    .    .   . ."
460 2176 -1024 -375 "(((/((////(/////"
908 -1946 -1069 443 ". .   .  .  ,.. "
-1355 -1839 1871 1856 "%%##%#/,%#**##//"
2486 899 -1332 -838 ".. ...  ... ,. ."
-998 434 489 -235 "(((((((((((/(/(("
-1415 759 1149 -172 "  *,  ** .,* .**"
-2361 1982 1126 -1905 "#/,##,###*/(#**&"
184 -1765 -968 2119 "(/,(#(,/((,/((,/"
-1610 1769 1291 -726 " .    .  , . . ,"
382 2443 -2391 -2328 "....... .. ...,."
361 777 -68 -2390 "        .       "
0 866 1568 -2526 ",///.///,*//***/"
-1473 2456 226 -2045 "..*/,,,*,.*., .,"
-2100 772 1053 -932 "    .     .     "
-2534 -2149 105 570 "  .    .        "
0 1567 304 0 "***//**/*//////("
2522 1124 -1863 -1493 "..**..*(.,*,.*/#"
-307 2151 1116 -437 "//,*(/**(/**(/,*"
1799 1627 -1453 -1007 "  .. . ....,... "
824 -966 -1884 235 "#(/*(((((((/#((,"
1432 1954 -332 -189 ". .,.        .  "
1008 1147 -1764 -2230 "   .       .    "
-1433 2288 1705 -57 ",,/(*,/(*,*/,,**"
1594 -1567 0 1429 "///*(/**//**//*,"
-494 -1590 217 739 ". ..          . "
-1325 669 641 -706 "..  .,...,,.,..."
1239 0 -1609 -1471 "            .  ."
1964 1377 -1555 -2095 "#(#((((((((*(((("
-2329 -101 1163 2005 "    .     . .   "
-1496 1024 349 -492 "*//(//((////(//("
46 1952 -2056 -23 " .   .  ..      "
1468 -467 -469 2183 "*(,/.,,*.,.*.,.."
2155 1474 -1541 -1566 "***,**(//**/****"
2409 1430 -2105 -1474 "  ..... ... /*.."
0 297 499 -1454 "**/**///*///**//"
412 707 -1540 0 "/*//////****,,*,"
-2306 -1468 2258 2175 ".,,,..  ,,..,,.*"
-2109 2358 1531 -466 "/(///((//(///(//"
0 -1597 -442 250 "                "
-1492 -1076 281 896 ".   /*../,*.,,*,"
-2240 -219 864 698 "////////(/(//(/("
-1626 2127 1433 -2506 "*,***,*,*,,*****"
1214 220 -756 -2016 "*/**,,,,,.,.***/"
1552 -2366 -1013 0 ", . ..,..., ,*.,"
-2302 1389 1678 -2409 "*,. (,*.//,.**,."
1391 114 -2114 -1537 ".,.,........ .,."
-2404 -1571 229 0 "                "
494 632 -1125 -386 "    .           "
-2459 -813 818 2496 "....,**/,/((//##"
-523 1881 1675 -1034 ",,,,*,*,*.*,*,,,"
550 -1432 -1461 1515 "  . ..  .  ... ."
-1225 -1973 1914 2135 ",*****,./*/*,*,*"
-118 -78 2019 972 "###########(#(##"
462 -2379 -986 1125 "               ."
702 212 -1163 -1939 "                "
2398 2047 -2161 -1687 " .,*.,****,,*/,*"
-26 -1716 504 177 "  .    .  .     "
17 1089 -636 -685 "... ...... . .  "
-2271 -1377 810 790 "#(((#((#(####(##"
-1149 1787 286 -2547 "*..,*..*..**,./,"
2326 -585 -1133 953 "(##(#((/((//(//*"
380 1548 -402 -1952 ",           .  ."
2272 -434 -2289 1449 "#(((#((/(#/((((/"
-1900 -564 1886 813 "  . . ,   . . .."
0 -978 -165 2268 "                "
-2475 418 1585 -880 "(*(((((/#/*,((/*"
1067 1524 -1976 -2007 "*///**//*,,*,,**"
-2407 1710 2334 -634 "(/,.,.....(....."
-444 -1745 2114 2112 ",. ..... ..,  . "
-1934 1462 1400 -695 ".*,..,...,. ,*,."
-334 -1948 1557 2514 "..,.%(#(####(((#"
302 -581 -2156 2511 " .*,. .   ... .*"
-1747 2330 377 -2339 "./#(***/,,/*(*.,"
96 0 -1060 -283 "             .  "
2472 2529 -1870 -212 "    .  .    ... "
0 2002 -1063 -1723 "(*****(*.*,/***,"
-1081 541 0 0 "            /   "
1609 0 -2245 -42 "             .. "
932 2520 -1653 -739 "                "
-1724 785 1327 -2484 "                "
-1019 -2147 737 2386 "*,**,***(*****/*"
-87 1286 125 -85 ". /*... ,*,, *,,"
1293 1846 -1777 -76 ".   .  ..  . ..,"
1343 757 -1289 -875 "((((/(((.  .   ."
7 1913 -1618 -1419 "/,*,,,*,*,,****,"
283 -1001 -1021 2262 ".      . . .  . "
78 -775 -712 2502 "#(#((#((##((###("
-1922 1882 419 -2519 "                "
-2557 -1702 1452 1941 "****,.,.,.,,..,."
1280 1083 -2400 -1558 ",.,,,**,*,,,**.,"
-1308 491 98 -1712 ".,,,.,/,,,(**,//"
-1429 0 1177 2252 "***/**///*/////*"
-1176 1674 403 -123 "(/*///*/*//,//*/"
353 128 -1441 0 "*//////////*,**/"
2506 1868 -676 -2184 "*,*/,*,*,**,***,"
1671 1680 -604 -2000 " ..,.,,.,..., .."
-528 830 103 -1016 "*,**,,,,,..,,. ,"
332 2374 -1343 -773 "**/( .., ..     "
-2251 2212 2360 -105 " ..   .. .      "
-805 -1796 2366 1578 ".,,.,..,.. ... ,"
397 782 -2279 -2496 "%&%/&%&%%%%####("
-1505 -527 2198 2483 "(/((///(,*/*,**/"
1712 2011 -1478 -1761 "/*,**//*/***,**,"
-1525 1289 2086 -1263 "  ((,.((.*((./(#"
-1524 383 1413 -1103 "/*,**/(*//***/,,"
1950 -2398 -926 955 " ,,* . ,..., ..."
1371 508 -2257 -1686 ".  . ,  , .,...."
-2265 744 303 -90 ".. .. ... .,. . "
-1791 -1167 825 431 "  ..   . ,  .  ,"
-1093 547 1812 -829 "((/,(//*/*(,*/(*"
1711 2216 -1817 -1714 "*,,,,*,,***,/(*,"
-1563 -1705 2173 126 "*/(///*/((//***/"
-1811 -708 1777 2295 "  ....  .    ,.."
249 -213 -893 0 ",***,*/*/*****/*"
1884 -864 -38 278 "(*//(*///((/////"
1190 -772 -1560 711 "  .             "
-509 719 1092 -157 "*..,..,. ,. . .."
386 -1779 -1906 710 "                "
236 450 -1744 -918 "#(%%#(#%#(#%*((/"
-2130 590 2251 -1658 "    ..     .   ."
-912 422 10 -30 "/(/.,(/,,(*,//,,"
1513 -2138 -640 1154 "///#**/#//(#*%##"
-2389 743 1883 0 ",*,.*,,*,,,*,*(*"
-2317 1951 1224 0 "/*,*/,,,*.,.*.*."
1857 0 -2185 -1548 "                "
-1978 2468 2063 -2502 "((((#(##(###((##"
-720 1804 2361 -1516 "%%##(##%(##(*//("
2184 -795 -622 1269 ",*/*,,/*,*//,*//"
365 -2073 -656 767 ".., ,.*,.,*,,.*."
-2259 213 1994 -1379 "/**,,*,**,**,,,("
703 -1886 -159 1778 ". . ... ,......."
-193 -2412 420 1023 "/**,**,,,,.....,"
-2108 -2334 1360 1834 "... ... ...... ."
2426 1571 -711 -177 "      .   .   . "
-576 -468 594 763 ".             . "
-2263 -952 880 1015 "(/(#,*//,**/,,*,"
0 1723 -536 -249 "*,,**/(*,/,/,,**"
-950 426 1267 -2421 ",.   .      .   "
1295 1135 -2527 -2525 "//**//(//(//(#(("
788 -1159 -1788 2279 "(#(*#%**%#/,%&(*"
-2057 1559 2516 -1370 "                "
1074 1483 -1692 -679 ".,,.,**,*,*,*,,,"
-322 2491 232 -2082 "/(,.(**.(*,.(**."
-1519 -1675 1225 1051 ",...,..,*,,,,,.,"
-185 0 893 -1408 "//**/,,,//**(/,*"
1477 -818 -703 1581 "%#*,%%(*###*#&#*"
-1003 1298 1086 -421 "(((/(/(*(((*(((*"
-17 -1366 221 1934 " ...  . .....,.."
2185 0 -2268 -1096 "                "
-92 -2040 2053 918 ".,*.**,**/,///(("
-2355 1981 1076 -1266 "  .     ..      "
517 1687 -2548 -2350 ",*,,*,.,,.,....,"
965 748 -1403 -1954 ",,((/*,,##((///#"
116 -1616 -2443 604 ".,..,,..,,,.,.,."
-1594 1694 1660 -2243 "(//////(////(((#"
872 2106 -430 -2535 "%%&#%%&&%%%%%%%%"
2140 413 -449 -1784 " ,. . .,.,***.,*"
-508 74 1480 -358 ". .  ... ..  ..."
-933 61 1915 -1389 "......  ,.. *.. "
-473 -77 831 373 "&&%%%#&&%#%%#%%&"
1832 167 -719 -738 "..,.(,,,*/.,/,,,"
-205 330 77 -1581 "/&%%(&%&#%#&#(#&"
1027 -2478 -306 1791 ".   .  .     .  "
1240 2556 0 -1028 " ,,*..,,,.,,,.,*"
566 -955 -1977 511 "...   . ..... . "
-504 -234 0 1670 ",......, ..  ..."
-1298 -824 2080 569 "#/(((##(((((/((("
-1027 1872 1906 -139 ",, , ..  .      "
-1249 -697 402 1096 "                "
1491 -121 -540 1035 ".      .  . .,.."
784 -1397 -1278 709 ",..,.,,.. ,.,, ,"
1720 -967 -1179 204 "((///((//////(//"
-572 -2514 2527 1877 "((/(*//(/*//((*/"
-47 1408 2259 -2151 "(/,*(/,*//**(/**"
-1824 799 944 -46 ".  .  . .       "
256 -2276 -1121 0 "***,,,,,,./*,,,/"
-2014 676 2373 -2103 ",,***,**,,,.,**,"
2029 1287 -2340 -2218 "(((#(#((((((#((("
-1929 2103 433 -661 "..***,*,****,/**"
647 1942 -1507 -1986 ",       ...   /,"
-544 -1023 92 602 ",..,,,,,/,,,(/(("
2499 1825 -1035 -2112 "*..    ,.,.,.,.,"
-2522 -732 1905 2407 "..,*...*.,,/..*#"
663 -561 -1124 634 "/..*, .*. ..... "
-1410 -1140 1460 2431 ".......,..... .."
1064 614 -2173 -571 "/**(/*//***//*//"
-2410 1478 132 -1280 "*,/*.,,,,,*.,.*."
-2140 -1291 1507 947 ",.,...,  . .    "
67 -1804 -1628 2380 "%#%%&((%#(#%%%%#"
-2529 2417 708 -650 "  .   .*. ..,.. "
-2011 1586 2116 -2487 "**/*/(/,((/*/*/*"
2350 -1427 -132 2487 ".//*/**/*,//*//*"
-1080 -507 2082 1686 "&%###((/**(,/,.,"
-830 -1993 449 324 "*,,,*/,,*.*,,.. "
2403 1929 -387 -1605 ",,,/,**,//*/***,"
-97 706 512 -385 ",..,,..,.*., . ,"
-2080 -489 869 527 "((((###(#(##(//#"
2547 2210 -901 -2464 " .,,*,*.*//*,,,*"
-590 -1039 1764 1554 " .  . .. . .  .."
-1012 1771 2503 -361 "         .  ..  "
2276 2016 -717 -1585 ",,,,,*,,/,,.***,"
-1657 1827 2171 -1154 "%#(*%##*###/#(#("
2505 1664 -1876 -1480 "      .    .   ."
-167 1453 526 -2543 "...    ... ..   "
-1204 -644 1597 0 "                "
-2450 726 1784 -1944 "  .  . ,   ,   ,"
0 -1045 -883 1743 "                "
0 1013 -323 -436 ",.,.*...*.,.,*.."
-2312 881 0 -1221 "                "
1721 -423 -350 762 "   .            "
2096 1028 0 -1158 "*,,,,,,.***,,,*,"
-965 -550 172 2464 "** ,((,*(((/..,*"
2362 -2053 -1337 1032 "//.*,,.... ... ."
1938 1556 -1787 -2458 ".. ...,,... ,,,*"
-1395 -817 1380 741 "////////(/(/(///"
234 -654 -1552 0 ".   .. ,.....*,."
1746 2495 -2414 -570 ",,,,,.,***,.    "
1203 898 -2468 -2001 "#(###(((/##(/((("
-974 0 1739 1090 "*/*,/**//////*/*"
1817 91 -2472 -28 "   .    ,   /   "
-2318 1383 2535 -915 "(##&(%%&((#&###%"
-127 -1612 2414 384 "    ,,*.*,*,,,.,"
-1625 -1491 1933 555 " .. .     ,  .  "
1630 309 -2296 -1047 "*,/(/,/,**,**,,,"
185 -69 -1344 0 "((/((((///(*(///"
2147 -1767 -1116 1379 "*,**,*,**,**/,*,"
-2285 -1273 396 738 ",... .. *... ,.*"
1323 -1964 -1720 2340 "((((((((#((/(((("
1579 -2544 -125 15 ". .. .  , . ...."
1788 -15 -266 2459 "....,. ,,.. *,.."
969 1241 -510 -2344 "/((##/((#/((#((("
998 -278 -367 1668 "////*((*/*(/////"
-897 423 1012 -1819 "  .     , , * .."
521 -855 -2530 1582 ",/%#,*#&**%%*/&@"
-1056 -882 170 1589 "........... ...,"
-1055 -1089 695 964 ".*.,(/*,*(**,..."
756 1278 -1595 -331 "*,/.,*..,,,.***,"
-1053 643 0 -1333 "                "
-1630 -1508 1068 2007 ",*,,***,*,******"
1256 -1214 -256 0 ",,,**./,,**,*,,*"
-1554 917 2006 -2212 "         . . ,  "
0 1447 270 -1739 "**//,**/,*//**/("
-1994 536 956 -737 "*//***/,*,(,**,/"
35 -2192 -1191 209 "**,,,*,,,,,*,*,,"
2521 2524 -89 -272 "((((/*//,,*/*,*."
1188 -1651 -1904 2425 "..,,,,,., ,.. .,"
-2146 366 2100 -217 ".          . ..."
1714 -2474 -1937 421 "/*((*/((((((/((("
348 -396 -2175 2045 ",.,.,.. ,.,,.. ,"
0 2493 1496 -1177 "*//**///*///*///"
-2326 1765 2537 -2150 "(,/((/*#((*#(#*#"
2420 205 -1778 -2069 "(/*,(,. //..,,,."
-1277 1814 712 -1449 "((((((/((((((((("
-1292 1134 0 -1466 "    .           "
1946 2387 -1872 -431 ".. ..  .,.,.*   "
-741 2551 2497 -2029 "(((#((#(((/((((#"
2415 -2127 -2381 1767 ",/****./*****,,,"
-1371 -232 121 1840 ". .     .   ,.  "
-2453 1045 0 -298 "                "
392 -1802 -1856 223 "//%#**((**(#/*(("
0 -474 -2528 2315 "   .           *"
2317 0 -199 1216 "**/(//((/(((/##("
1537 -1735 -1676 1055 "*.*,.*, .#/ .(*."
1093 -223 -839 2248 "(*(((#/#((%%(#%&"
-460 -2396 603 1600 "/(//(*////(//(/("
-602 1744 1715 -1383 "#/%(##%##(%&#%#&"
1676 -2088 -2008 636 ",,,,..,...,. .,."
-500 2557 1140 -2425 "*,..,,.,,*..,.*,"
11 410 -2229 -2540 "(((///(/////////"
1181 1636 -1380 -2267 "(//(/(/(///////*"
-1851 -1513 2041 2410 "*,**,,*,,*****,,"
1745 -751 -617 1735 "*/,*//,,/*,*,,.,"
839 -1871 -295 2150 "(/*(((,((%//#((("
-374 2229 173 -2186 "*//////////(//(/"
1182 -2076 -1865 161 "((/(#((/((((*(/("
-426 -1146 244 897 " .  * ..        "
-2479 1618 1158 0 "*.***,*/,,,**,,("
692 1831 0 -158 " . ..,.. . *   ."
478 -397 -1477 473 "##%&%&%%#%%&%%&%"
2439 2266 -537 -160 "/**(*///,/**//*/"
-410 1925 101 -108 "(/  //  / . /   "
-2483 795 2014 -2403 "*(*,*/***/,,,/**"
-1142 1339 1956 -2018 "/////(((///(/(/("
620 926 -517 -2116 ",,,,,..,. ..,,*."
-688 -722 2332 644 "                "
1779 986 -1751 -308 "               ."
-1925 -2077 2336 1939 "(((((((/ /((. .("
-2556 218 579 0 ",,* *.,.,,...(.,"
2230 -2446 -947 1401 " .    .,    . .."
-206 -833 0 1344 "##((#(#(###(#((("
-248 69 47 -2031 "(/(/(//(/(/(/(#("
-610 2215 362 -209 "*,,*(,/*,,,**,*,"
1719 1471 -1527 -1726 "          .     "
1890 219 -412 0 "///(/*//****,,*,"
-1570 0 2526 2540 "****/***////////"
-1009 1519 320 0 ",...,,..,,.,...,"
610 -2385 -2237 1313 "*,*/*,*/,*****/,"
-204 -1847 1395 2218 "///*//**(/(//((("
371 -1455 -226 1326 ",,.*..,*.,(*,,,*"
1570 374 -1050 0 "////////////*,,*"
2104 1843 0 -1211 " ..,.,,*..,*,..*"
130 -1216 -1406 290 "/((((##(##(#(##("
-501 1750 1099 -1529 ".. .,.,   ... . "
2274 -1340 -1665 493 "       .        "
-35 981 272 -227 "*/****,,***,*/**"
2237 -1212 -2532 2296 "*.,,*,,./..,(*/*"
131 432 -1799 -371 "    ..  ..  *..."
1387 -1867 -1809 1463 ".,*,,,(,,*/.**/,"
-1420 -1208 921 1493 "((##%(((###/#//."
1137 -1244 -815 1129 ".,   ...  ,   .."
-1818 358 1402 -669 "..,..*  ... *..."
2390 -692 -1267 1819 ", .        . .  "
2161 850 -383 -411 "//,*(//*/*/*/,*/"
2306 1273 -141 -2393 "..*,...,.,,,,**/"
-1151 -1627 296 23 ".   . . .. .    "
-1054 1527 42 -890 "                "
1236 -2152 0 1454 "///*///////*//**"
-1901 2519 188 -1719 "        ..      "
1268 2454 -24 -499 "(((((//////(///("
-807 -1562 996 1049 " ..... . , ..   "
-1857 -914 1060 0 "  ..            "
2318 -1079 -1532 544 "#*.,(/,,(,,.//,."
-1706 -207 1340 258 "                "
-742 -2027 672 143 "(((/((((/(((#(#("
-2521 -2512 2214 1916 ",,*///*,/*//*(//"
837 -2248 -2537 2515 "(#%*(((%#/##/((%"
-2035 26 1560 -366 "..   .   . .  . "
-230 1863 1734 -1827 "#((/%#(###(,%##*"
-566 1692 1248 -200 ".,.,..,,..,,...."
-563 1123 1299 -54 ",,,(,,*(.,,(,,*("
-270 1440 1277 -215 "/(/(/(((((*//((("
-1671 -488 1529 1562 ",..,.....,.  .. "
1414 -1450 0 1996 "///,(//**/**///*"
-143 206 248 -1203 "###((#(#(((/#///"
611 1052 -2119 -1356 ".,*/.,*/..,,.,,*"
933 -859 -1877 1753 "(/(#/(#(*//(*/(/"
-1607 751 1233 -931 ",,***,/.***/#/(/"
650 1862 -1303 -2331 "  . ..  ,   ,. ."
1698 -709 -220 2028 " *,*.,.,,.,, ..*"
-1401 -1942 1332 2280 ".  ., .,  . ,   "
-1996 0 2129 1179 "**,,//////*/////"
-2002 0 1121 -418 "*((/*(/(*(((*((("
2312 -1882 -2254 2357 "            .   "
1610 -1010 -1387 102 " ..,...  ...  .."
199 0 -637 2169 "(*((((//(((#(#(/"
1415 -1515 -1664 666 " .    ..        "
-365 1595 1458 -846 ",.. .,.........*"
-2315 -1071 298 0 "., .            "
-996 -1099 1244 1948 "  ,.   .   , .. "
-1240 -79 227 638 "**,*.*,*.**,...,"
-221 -154 1867 325 "..,..*,, .,*,. ,"
586 950 -2104 -552 " .,  .. ...,. . "
-98 85 1783 -1586 "/,/,/*/*//*,///*"
-2524 2313 1503 -985 "(**.*****,,,***."
-2431 2467 1525 -1129 " .. .,..  . ... "
139 308 -140 -482 ".   *   ...     "
-803 1684 720 -161 "//,(/(,/((,,(#(*"
1654 -297 0 415 "*/**///*///*///*"
-415 0 401 2109 "****///////////*"
-1713 1077 2027 -635 "/((((/(//(((/((("
-647 -481 846 838 ".,,.. ..  .,. .,"
-1684 -1759 1896 1628 "(//,,,,*,,**(##%"
2013 -1927 -280 1541 ".   .  .,**/,**/"
1001 914 -380 -944 ".  . . ..       "
481 -2003 -1283 2073 ",... ,, .. ...,,"
-168 2351 2254 -1992 ". . . . ,,. ... "
2138 58 -1362 -790 "**,*(*/*(/*/(##/"
-1913 2192 79 -2096 ",,**,*,**,*,,,*/"
268 2035 -607 -269 "   .        .  ."
-672 -261 0 833 "(((/(((((((/(((("
-1135 1218 1742 -1753 "*,*,***.,/**,(**"
-1423 182 2000 -382 "..,..,,,, . ,.  "
442 -2332 -1907 576 "                "
2302 -2155 -2545 859 "/*/*/*/(/(//(/(("
1 452 -2262 -1430 " .          . . "
1943 -1875 -1755 1763 "     .     .    "
-2102 -1722 2329 1356 "..  .. .,,. /*.."
-2516 1091 2528 -594 "               ."
2022 2265 -2511 -784 ". , ..,.. ..., ."
722 -976 -286 18 "   .  ..     . ."
-1721 1249 165 -1771 "                "
2057 -1752 -174 1858 "  ., .., . ,..,*"
437 2381 -713 -117 "/***//*////((((#"
1847 -2129 0 2287 "*//,///,/*/,///*"
-1268 -1654 466 563 "////(//((//(/(//"
931 322 -723 -450 "/(%#/#&###%%(((("
2545 -559 -642 572 "/.,(#,*((,*/(/*/"
-330 -406 915 543 "#/((%%#%%%%#%#%#"
0 1252 375 -2493 ",///,*//**,/*(/("
-243 151 803 -971 "*(#(///(/(/(///("
-176 0 261 -1077 "//(///(///(#(((("
-1328 -641 1174 189 "...,, .  .  ..  "
-1218 -1699 1265 136 "////****,,,,,..."
-258 1305 2453 -1155 "             .  "
575 -2423 -1503 425 ",, ,..,....,.,.,"
87 -491 -663 2108 ",*...,,..,. ...,"
-1106 -379 1727 1695 "..,., ,... ..   "
1809 -2311 -2373 1411 ".***.,,,*,**,**,"
-373 855 228 -868 "&%,,%#(*&#**%#(*"
-2467 -2084 1363 875 " ,.,,........  ."
1516 732 -921 -1182 "*,.,*..**../,,(("
-2374 1403 912 -2345 "(//(#(/((((/(((/"
-1742 1192 1054 -61 ",.. ....... ...."
-1299 585 295 -2207 "#####%###(##%##%"
-2287 0 1171 817 ",****/*//*///*/*"
1657 -841 -1287 2021 "##(#(#(((####(#("
0 -892 -419 1221 "                "
117 -2019 -2063 1805 "(###(%##(#%#(##%"
-2357 -327 688 1037 "    .           "
216 2117 -1959 -2179 "*/*,*,****/,,***"
2102 968 -953 -1589 "//((*,*/.***.,,*"
948 -1032 -2295 305 ", . ..  ..  . . "
-443 -303 805 269 "..      ...     "
974 367 -312 0 "*/*(///***/**,*,"
-1711 -1086 781 658 "***/*,*/,,,*,***"
-964 1108 528 -1391 ". *,  .* .*,  * "
1850 2130 -301 -324 ".  .    . ,   .."
-917 -1147 2478 482 "   .      .     "
874 952 -1064 -2386 "//(*///***/*/(*/"
-11 -1568 2018 2077 "///*/(/(/((/(((("
1063 2475 -874 -956 "*(*/*//****,,,,("
-831 -543 430 2530 "%%%#&&##%%&&%%&%"
-393 -2006 140 646 " .      .. ....."
1532 -547 -837 193 ",//(,*/(,**(.,*/"
-579 832 2389 0 "*,,,*.,,*,,*/,**"
-1660 510 1406 -2169 "(((*(//#(/(#*((("
-1363 -512 1328 773 "..  ,,.,... , . "
1865 -1181 -128 971 "((///////(//((//"
-1413 80 469 -2439 "/*,./,*/(***////"
1949 -1326 -993 2339 ".,*(, ,/....,./,"
-545 1375 159 -1533 "((#,(((.(#* ((.."
1555 1457 -2236 -1600 "((#(((/(/(/(/(*/"
1029 2479 0 -320 ",,,,,..,...,,..."
-2280 1800 306 -1008 "  .         .   "
-1732 -2216 937 2093 "****..*/ . /..,*"
-1941 385 2084 -1460 ",,... ..,,,.,..."
-1831 68 1081 0 " ..         ...."
158 0 -1843 2421 "../. ,.. .., . ."
174 -281 -599 127 ".*. ,*. ,,. **/ "
507 -872 -1715 723 "%%%%%%%%%&%%#%%#"
-2471 1464 685 -1564 ".,   .      . # "
-1239 -188 892 0 "                "
-1933 -1825 1106 1755 "  . . ..    . .."
404 -801 -2176 2236 "/((((((/((((/((("
2166 -1938 -896 1752 "...,......., .,,"
-2188 -2117 1733 1047 "**,*,****,**,*,,"
-1982 -67 1355 940 "##&#**/#**/(/##/"
635 1549 -2211 -1502 "((/((((((((/(/(/"
-1914 -1932 2188 2532 "*,,**,*,,,*,,,,,"
1907 -18 -1556 179 "          .     "
2462 1283 -255 -126 ",*..*., ..,,/(/("
-1112 862 1901 -584 ",...,...... ,.. "
2271 904 -766 -1457 "(((##(###((#((##"
-1579 1159 679 -511 ",*(,.,*,.... . ,"
-1950 200 1423 -1895 "..,,.,.,...,  / "
-1463 -1810 1563 592 ",,,*((((///(*,,*"
-2466 -698 966 1003 "///(*///(/((#((/"
-1695 19 1760 -1763 "                "
436 -1538 -1272 0 ",./..,,/.,,*,,,."
-1668 -1090 215 2289 "/(/*/((/(/((/((("
1370 468 -179 -2166 "                "
-1067 -440 2548 411 ",,,,,*,.*,*,,,,*"
500 -2549 -782 2308 ",**#,.,#***#,*,%"
2490 587 -80 -850 ".,.,.. , , .,*,/"
1427 440 -1068 -1083 ",*,,*///**/,,,*,"
1167 -1800 -899 581 ".     . . ...  ,"
2484 883 -1305 -2274 "                "
89 1180 -218 -638 "(*/,***,..,,...."
729 435 -1858 -384 "   . . ...,,..,."
-2362 260 1607 -236 "..,,.,.**/(*(#(("
-1293 -2093 1288 2471 ". ,*.,.* .**.,,,"
-592 255 1911 -102 "/.  /...* ..,.. "
-620 -1783 2544 1977 "* ..*, .,..,,., "
1146 -586 -2416 861 "  .....,     ..."
-2387 927 1590 -710 "         .      "
76 -2417 -91 1732 " . .    ..  ..  "
1751 1101 -987 -646 "      .  . ....."
-2041 -2171 1758 1761 ",**/,*,,**,**,,*"
1875 2355 -1855 -555 "  , . ,.   .. .."
1932 -889 -403 1959 ",,,/,/,*****,*,,"
1102 2412 -2515 -184 "**//*,*/*/((/((#"
-1440 -2206 2211 1302 "/(//((//////(((*"
1904 -1074 -788 2549 ",.*/,.,(.,*/.**/"
2423 1030 -743 -1022 ".. ,. .. ,,,,.,,"
2263 656 -2462 -614 ",.,.,,..****(((("
1039 -1850 -413 2446 "      .   .. . ."
1301 792 -785 -462 "                "
-904 1362 336 -203 "((*////*(/**(//("
0 279 -2426 -1670 "..   ..   .     "
1087 -290 -1241 13 "(((/(#(#(#(//((("
1069 -825 -302 90 ".   . ... .. . ."
-1743 -1327 1987 0 "                "
2267 -1171 0 1441 "*//*///*///*****"
1034 1009 0 -1224 ".,*.,*,.,*,,,,.,"
-2380 -408 2207 1839 "&%(&&%%%&%%%##%("
978 0 -39 -2503 "                "
605 -74 -1840 1625 "    ..    ..    "
-951 203 2179 -1674 "#**/#/,*(///(///"
1922 -862 -10 1992 "..., ... .,,...."
-2191 1155 1071 -1091 "                "
-1574 -1549 742 2001 "(/(*(((/(((/(((#"
-1890 0 312 38 ",**,****////////"
1722 -170 -173 108 ". .. .. . .,  .("
-1233 444 540 -2491 ",,  ,.  /.  **. "
-96 -452 1466 0 "                "
-908 607 2146 -927 ".,    . .... .  "
-1123 -1531 1056 1133 "..../,,..,,./*,,"
-2292 1266 704 -666 "                "
202 350 -244 -1808 "              . "
-2301 -377 559 1566 ".,,/,.,,..,,./(("
-1898 -757 2345 2294 "#(#((((#(((((///"
-182 -1248 2408 488 ",,,.,,...*..,,.."
-401 0 1050 1510 "*,******////////"
-972 713 1626 -1269 "((*,((**((*,(/**"
2003 1986 -1769 -1911 " ..  .. .., .,. "
-871 -2135 1212 1729 ",..,.,,,,,.,*,/*"
-433 2311 154 -975 "*,.*,**,.**,*,*."
1699 -1295 -2086 1898 "/((#//((/(((/((("
-623 -575 157 2416 ".,..,,. ....,,.."
