8
-352 -170 414 105 "                ...........     ......  ......  ........        "
233 -326 -347 124 "..... ................ ....... ................ ....... ....... "
176 -28 -16 361 "    .  .     .  ...   . ...    ....     ...     ...     ...     "
-31 430 144 -32 "....   .....    ...     ...     ...     ...     ...     ..      "
164 428 -213 -144 "     .         .                        .       ..      ..      "
123 190 -66 -328 "                                                 .      ....    "
363 -376 0 14 "                                                                "
0 -286 66 407 "                                                                "
0 317 -403 0 "                                                                "
-5 -325 292 129 ".....  ........ .  ........   . ....                            "
353 328 -316 -279 "..       ...... ......  ...  ................    .......  ......"
226 168 -51 -288 "........................................      ..      ..      .."
-69 192 279 -154 "       .     .   ..           .................................."
403 17 -104 0 "                                                                "
372 101 -71 -140 "..  .....  .... ......   ........    ...    .          .        "
-114 316 286 0 " . ..    . ..    ..      ..      .                              "
-444 293 308 -20 "....  . .. . ..... .  ....  . .. .. . .. .. .... ..... .  ....  "
0 -178 -241 0 "                                                                "
117 22 -14 0 "....    .                                                       "
-222 219 284 -76 ". ....... ....................  ....    ...     ..    . .   .   "
-238 242 272 -226 "   .....   .....   .....   .....   .....   .....   .....   ....."
0 106 209 -167 "    .. .   .....    ....     ...   . ...   .....  .....   ..... "
-230 0 247 96 "              . .  .......  ....... ................       ..   "
-343 -101 145 0 "     ...                                                        "
-70 33 362 0 ". . ....  . .. . .. .. . .. .. .  . .. .    .. .     . .        "
-435 352 264 -293 "  .....   .....   .....   .....   ..... . ..... . ....  . ... . "
0 182 318 -34 " ....    ....    ....      ..      ..   .....   .....   .....   "
-361 -18 51 31 "       .       .       .       .       ........................."
-372 -308 329 410 "  ..                                ..  .....   ...........  ..."
150 288 -367 -246 "      ..      ..                                    .   ..   ..."
95 35 -422 -161 "........                                                        "
13 161 -414 -200 "        ...................  ......  ...........                "
110 333 -411 -225 "        ................... .. .... .. .........                "
-430 -168 85 215 "................................                        .       "
-431 -317 0 258 "                                                        ...     "
287 244 -106 0 ".  .....  .....  ....         ..                                "
-292 -346 88 53 ".....     .     .                                               "
-229 -53 178 0 "                                                                "
70 0 -280 217 "                                                .       .       "
-27 -201 42 416 ".       .         .     ..       .                              "
-410 130 0 -145 "..      ..      ..      ..       .              .       ..      "
126 220 -247 0 "           ...      .................. .  ....    .....         "
354 202 -397 -333 "..  ...............         ..                                  "
-75 -276 59 54 "                            .... .............................. "
0 0 376 280 "                                                                "
0 50 409 -182 " .  ..   .....   .... .  .... .  .... .    ..      ..    ....   "
-366 -299 27 344 "..........     .     .         .      .                         "
61 82 -84 -46 "..      ................................                        "
-248 89 299 -169 "   .....  ......  ...... ....... ..............................."
-407 204 0 0 "                                                                "
358 -42 -284 63 ".         .                     ..      ........................"
-224 -82 3 421 "  ......      ..  ......      .................................."
169 160 -262 -441 "......................  ....... .... .......  ..       ....  .  "
-50 0 167 276 "                 .....  .....  ...... ..........     ...   ..   "
-150 -96 395 238 "                                                                "
-210 397 119 -95 "      ..      ..      ..     ...     . .     . .       .       ."
0 230 246 -313 "  .....    .....   .  ..     ...    ....   .....    .. .    .  ."
-353 -327 213 177 ".        .        .     .  .    ...  .  ....  . ......  ........"
-274 -244 321 248 "........  .......    ...  .    .     .         .        ..      "
208 435 -311 -413 "  ...........   ..    ..   ....................................."
-117 0 313 174 "                                       .   ...     .......  ...."
138 0 -348 -64 "                                                                "
205 282 -321 -8 ".       ...   . .....   ....... ........  ...........  . .    .."
422 62 -304 -105 "........                                                        "
36 399 -354 -426 "...  .......  .. .............  ..     .   .    .               "
104 8 -287 0 "   .....      .                                                 "
201 -89 -282 76 "... .   ...     ...      ..      ..    .  .   .             .   "
343 0 -138 -159 "                                                                "
229 0 -79 -129 "                                                                "
234 0 -237 -35 "                                        ...  ......  ..........."
-264 304 211 -329 "       .       .     . .     ...     ...      ..      ..      .."
-215 20 140 -164 "  .....   ....    ... .  .... .  ... .. .... .. ....... ... ... "
326 200 -111 -259 "..............................  ..   ...  ...........   .     .."
-88 -338 0 241 "                                                                "
-409 75 132 -60 "     ..    .....   .....   .....   .....   ....    .....   ... ."
444 -85 -272 311 "........................ ....... ....... ....... .......  ......"
0 -379 -62 237 "     ...     ...     ...     ...       .       .     ...     ..."
-126 0 34 46 "      ......  ......  ..................                        "
84 21 -395 -220 "..  ......  ......      ..      ..                              "
379 0 -130 -211 "                                          .....   ....  ......  "
-434 267 259 -3 " .. ...  .  ...  . .... ................     ...     ..........."
0 338 -307 -320 "                             ...     ...   ..     ......      .."
-22 337 16 -165 ". ...   . ... .  .....   .....   .. ... ... ...  . ..... . ....."
-337 -174 367 18 "............... ....   ...   .    .     .              .       ."
411 210 -13 -233 "        ......................  ... ..  ........                "
0 -204 -190 348 "                                                                "
222 -205 -17 431 "..... . .. ..   ... ..  ... ..   .. .    ..     . ..    . .     "
71 159 -239 -428 ".         ...   .....   ....  ..................   .....  .   .."
274 441 -59 -209 ".....   ........  ......    ....     ...       .   .    ..    .."
346 -332 -358 307 ".....   . ....  . .....  ....... .. .... .. .... .... .. . .. .."
-21 224 413 -242 "................   ..... ......................................."
-212 79 0 -273 "                                                                "
-219 -258 0 257 "..        ...   ......          ....... ....... ..     ........."
327 -192 -176 32 "                               .       .      ..      ..      .."
325 -290 -416 332 "        .       .       ..      ..  .   ...  .  ....  . ....   ."
0 -362 154 114 "       .................       . .......       .  ......  ......"
-344 290 147 -122 "      .                                                   ..... "
320 -63 -257 0 ".................. . .. .. . .. .. . .. .. . .. .. . ..    . .. "
-36 -147 5 212 "  .    .    .... ....................  . ...... .  .... ..      "
0 -234 -119 331 "     ...       .       .     ...     ...     ...     ...     .  "
-318 60 434 -61 "   .....   ....    ....    .....   .....                   ....."
0 -65 -399 273 "      ..       .       .       .                                "
122 426 -110 -440 "        ...................... .................                "
239 64 -123 -177 "                .       ...     .    .    ............  ....  .."
116 347 -267 -132 "......  ...    .    .... ....... .....   ...  .. ....    ......."
-217 -363 165 402 "                      .     ....       . ......    ........  ..."
-202 65 0 -331 ".                .      ..      ..      ..      ..      .       "
-402 28 69 -33 "..  .   ...   . ....    ......  ......... ....... ....... ......"
-54 262 291 -116 "....  ..... ....... .. ...  .. ..    . ..    ..      ..      .. "
225 -124 -291 78 "................................................................"
440 -78 -160 366 ".. ......   .....    ...     ...     ...      ..      ..      .."
-208 -421 111 170 "............... ....         ... ............  ..  ............."
