6
-816 -866 0 0 "((###/##/(#((##/*,*/(*/#(/*(,*#/**/#"
744 0 -205 -443 "(//(*/(//**/.,,*/(.*/*/(/**.,*..,,,,"
-1070 166 663 -1029 ",,,,,,,,,,,*,,,,,*,,,,,/,,,,,*,,,,,/"
-802 684 6 -195 ",..,(#..,,(#..,,/#,,,,/(,,.,/(,..,/("
-20 -615 0 180 "************************************"
149 -162 -338 209 "************************************"
-432 414 531 -792 "((/*/(/(((*///(#(/((//#(//(//(/(/((/"
812 -318 -785 0 "******,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,"
-735 -161 232 829 "#/(#((/(#(/#(#(/###(/##/(/##/(/##/(#"
403 361 -254 -511 ",,,,,,,,,,,,,,,,,,,*,,,,**,,,,******"
927 0 0 252 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-321 -823 13 720 ",,,.,,,,..,**(#%#(///*,*///(/***/(#/"
-726 -29 1027 530 "************************************"
-489 -835 251 614 "%%%######(#(*//(((((((######%%######"
-295 99 8 -253 "###(//###(//##(///##(///#((///#(///("
-509 -663 705 583 "/(#(#(/(((((((((((((#(/(#((/(#(*(#(("
358 118 -251 -853 "####################((((###(((######"
-49 342 116 -804 "************************************"
462 665 -14 -6 "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####"
-301 126 296 -464 "###/**#(/***/***********************"
878 799 -359 -665 "########%%##%%%%%%%%%%%%%%%%%%%%%%%%"
-487 355 793 -745 ",.,.,...,,,,.....,....,*...,,*..,**/"
771 70 -649 -922 "************************************"
-99 -80 717 870 "##################((((((///////////*"
1028 -513 -657 84 "%%%###%%%####%%###,#%##( .*### ..(#("
0 553 894 -472 "*****,*****,*****,****,.****,.****,."
-586 669 607 -1073 "/(/,/,/((**/////*(/*/////(**//////*/"
-211 -118 474 524 "####((##(((((((/////*********/***///"
291 -771 -738 435 "******************,,,***,,.,,*....,,"
976 -980 -895 0 "************************************"
-1005 -424 326 93 "%( ,##(/######%%###%%###((/,,.##(((("
-837 -894 395 697 "......,,....////*,((((((######%%%%%%"
640 -1006 -203 109 "************************************"
-222 -1040 565 285 ",,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
339 578 -280 -766 "//(/((*((/(///(////***/*,,,,,,,,,,,,"
176 30 -1023 -463 "    . .........,...,..,,,,,*********"
-53 1084 748 -687 "***(/#***(//***(/***/(/(**//((**//#/"
738 -1066 -996 560 "****,,***,,,****,,****,,******,*****"
401 -462 -533 907 "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
643 -874 -1096 421 "####################################"
478 688 -960 -356 ",,,,**,*****************************"
429 603 -1033 -555 ",,,,,,,,,,,,**,,,,**,,,,***,,,****,,"
-535 -234 915 134 ",,,,*,,,,,**,,,***,***********,*****"
926 -621 -778 464 "************************************"
137 863 -1062 -1057 ".,*/** */*** ,,*// .**** .,,** ..***"
-245 801 4 -408 "#%/%(/#%/%(/(#/%((##/%(((#/%(((%/%(("
-373 0 113 430 ",,,,**,,,,**,,,,**,,,,***,**********"
45 465 -907 -407 "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
759 1051 -410 -343 ".,,  .((*,  (((///((((*,((((/,#(((/,"
244 -339 -237 967 "//*/,,((*/*,/(///,(*(*/,(*/,(**(****"
-285 935 1009 -982 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-959 0 34 97 "******************,,,,,,..... ...,.."
-465 865 501 -340 "%%%#*,%%%#*,%%%%/.%%%%/.%%%%(,%%%%(*"
-870 746 79 -147 "//((((//((((//((((//((((//(((#/((((#"
-791 -530 1099 790 "************************************"
868 -194 -316 1075 ".    (.    /*.   .*.    ,.   **.. ,*"
-109 -76 726 569 "************************************"
338 -210 -1002 649 "************************************"
-844 -320 280 419 ",,,,,,,,,,,,,,,,,,,///((/((/(((/(//("
-643 119 522 -152 "###(/*###((/###((/####(/####((#####("
62 -360 -30 450 "(((,. (((/, ((((* (((#/,(##(/*####(*"
-281 521 10 -751 "//(###/(###/*##((..(#/.%.,..#% ./(%%"
-260 210 461 -915 "************************************"
831 -72 -692 1008 "/((/((*/((/(/*/(((/#//((//(//(///((/"
-562 -1024 321 374 ".,*//*//*,.,####(/#####(#####(#####/"
0 490 77 -553 "***********************,*****,*****,"
-293 995 356 -342 "************************************"
0 -26 -32 1000 "//(/*.(////*((/***////,,(///*,((/**,"
229 0 -382 -868 "((((#(#((((/(/((////(/*/,//*/**/,*/*"
848 -1007 -62 103 "((((((((#(((/#((((/(#(((*(####*/####"
-679 273 343 -137 "((####((####((####(((##((((#(/......"
965 989 -638 -378 "%%%%##%%%%##%%%%##%%%%##%%%%%#%%###("
987 -358 -278 152 "######((####(#(###(#(###(#####(#####"
-103 -387 179 470 "########################******//****"
-781 26 0 -1013 ".,//(/*,*//(//**/(*(/*/(*/((/////((/"
-504 276 53 -699 "************************************"
-1028 78 0 -1081 "..*((/.,,/(( ,///( .*(*/..,*(//.,*(("
-385 255 750 -125 "************************************"
573 -672 -294 509 "#(/(*/((((///#((/#/(((/(#*#/#(((/(//"
21 -645 -312 763 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-603 254 237 -500 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
876 -167 -720 551 "/###%*//#%#**/(%(/***(#(***/##*****/"
57 737 -1063 -1036 "############%###########((######((##"
360 146 -435 -772 "(/*,../*....*..........,  ..,, .,,,."
-848 646 811 -16 "/**/(#*///(#///((*(.***(#///(##(/((#"
-179 -989 971 529 "##%%%%##%%%%%#%%%%####%%,****/******"
901 0 -132 982 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-705 -145 0 866 "(/**,,#((#(((#((#((((((##(((#((##(##"
-543 163 308 -176 "... .,... .,,.,. ,,... ,,... ,*...  "
-1074 676 707 -333 "###(**###(**###(**###(**###(**###(/*"
452 954 -292 -926 "************************************"
431 -209 -70 284 "************************************"
-655 1068 1087 -849 "**,,,.*,,...*.,...*,...,,,.../,...,("
604 -273 -8 147 "####((###(((###(((##(((/##(((/#((((/"
843 484 0 -212 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-289 -1051 205 0 "*, .../**/,.//((*((/#//(((//((((/((/"
-754 16 46 -796 "//((((,/((((**((((*,((((,./(((.,**//"
-1092 14 966 -965 "#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%"
-290 896 823 -89 ",,*,..,***,.,,,.,.,,....,.,,,,.,,,,*"
-141 282 234 -763 ",,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,"
-756 1088 416 -736 "************************************"
424 -986 -221 341 "###*/(###(/(##((((###(// ##((,/,((/."
535 1078 -843 -21 ",,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-255 -171 1003 447 "************************************"
0 689 29 -696 "************************************"
-208 980 809 -1020 "************************************"
-806 949 337 -133 "%*.#(#%/ ###%/ ####*.####/.####*(###"
-539 -486 131 857 "%#####%%####%%%####%%%##*//((#,,****"
-971 -966 359 221 "%%%%%%%%%%%%%%%%%%%%%%%%((####///((#"
-570 332 0 -140 "#/(((/(#**/(((#//(#((#(/#(((#/(((/(("
700 781 -25 -92 "**,,,...,,.,....,,.....       #,    "
-13 -311 322 169 "******************/*****/*****/*****"
908 -119 -198 552 "**/(##***/(#***//(*****/***///***///"
-355 -115 448 290 ",,,,**.,,,,,..,*,,,,.,*,,...,,,,,,.,"
-97 779 533 -684 "..,,(#..,,(#..,*(#,.,*(#..,*(#,..,(#"
544 171 -1053 -534 "************************(*****((/***"
972 -395 -77 849 "%#(...##(...##/...#(,..,(/...,(* ..."
-401 340 281 -878 "%%%%#*%%%%#/%%%%#(%%%%##%%%%##%%%%##"
0 -927 645 212 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
587 568 -492 0 ".,,.,,,,,,,,*****************,******"
0 864 767 -121 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-1008 -748 664 223 "##///#(///(#/*(#(//((/(#(//##//((/(#"
-725 -890 1082 323 "************************************"
-656 1066 922 -510 ",,,***,,,***,,,,**,,,***,,,***,,,,**"
17 0 -120 -831 "/((*/(/((*/(/#(((///((///(#(///#(//*"
-350 -841 1020 293 "************************************"
-452 -296 1053 385 "************************************"
-801 -345 489 1074 "######%%%%%%////**%%%%##((((((((####"
121 200 -825 0 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-1085 -1078 747 1040 ",,,,,,,,,,,*,,,,,*,,,,,,,,,,,*,,,,,*"
-114 -1087 745 762 "#((*..###(*,###((*####(/#####(#####("
1092 -596 -568 195 "#,....#,..,.#,.,,.#,....(*,...(*,..,"
-229 -627 289 0 ",**,*,*/***/(/*(/((/((/#(((/(((#/((/"
-742 736 257 -565 "**************************,,,,,,,,,,"
0 -183 844 1041 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,/(,*((*("
1036 -646 -470 515 "((/,/(((#,/(##&//(##&(/(###.*(###.,("
138 -34 0 472 "..,***..,***..,***..****..****.,****"
-1039 111 713 -591 "/##((((/##(((((#(/((((#(((((##((##(#"
-78 -264 314 0 "..,,,,.**,*(///(//(/((/(/((/(((((((("
-954 125 619 -576 "************************************"
609 -319 -707 708 "(((/**(((/**(((/**((//**((//**(((/**"
302 -177 -811 1063 "((((##(((##(((####(#####(####/#####*"
-1084 -601 415 497 "*********,,,,,,,,,((/*,,#/(((/(**(##"
410 627 -1075 -863 ".*,,.* ,,.,,/*.,. /*(/, ,****(,*,*/*"
0 -418 -583 816 "((((/*/(((##*(((((*//(((/.(#(#(/(/(("
32 -700 -713 735 ".,../# .,/((, /(((*.#(((,#/#(/.#(/(("
-310 120 0 -258 "////*/(/*//*////////////(**((//**/(("
504 -821 -538 804 "************************************"
841 -189 -580 839 "************************************"
-1050 365 487 -1068 "****,,****,,***,,.***,,.**,,,,**,,,."
-416 329 455 -104 "************************************"
268 538 -551 -169 "************************************"
-367 760 320 -469 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
959 802 -587 0 ".......,,...,,,,,,******************"
-93 408 80 -349 "#%/#(###*((###/((###/(####/(####((##"
0 695 -1082 -485 "************************************"
621 636 -329 -494 "************************************"
494 -1088 -149 58 "************************************"
0 -446 -185 382 "//((*.#(//*.((/**,(/(/*,((///*/(/**/"
-491 1006 115 -365 "***********************,*****,****,,"
468 245 -326 -702 "////((((((/,######%%%%%%%&&&%%%&&%%%"
-248 350 49 -268 "************************************"
-81 -636 292 499 "************************************"
-606 592 0 -855 "//*/#//////((/((//((/((//((/((//((/("
-876 821 55 -552 "******************************///***"
248 -322 -842 189 "************************************"
-55 699 107 -528 "************************************"
835 -1058 -517 861 "#(%%/*#(%#/#%(#/(#%##/#(%%#(##%%#(%#"
-122 1081 0 -744 "% *,//% ./(/% ,*((#*,,*(#,.(*//( *(("
-129 -325 562 1096 "...*.,* /(//*,((((,*(###,#####%#####"
742 -747 -134 909 "**,*,*******************************"
656 -864 0 449 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-447 1062 316 -346 "**////****(****///****/(****//*****("
792 161 -111 -156 "(#(/((#(/(/(//(/((((/((((/(((#/(/(#("
-695 0 895 -51 "************************************"
-302 231 677 -544 "(((##(((##(/(###(*(##(/*(#((**(((***"
633 586 -403 -619 ",,,,,,**,,,,**,*********************"
-857 129 711 -949 ".(/*/*/(*/#/##*/(##(,/###/.((#%/,#(#"
51 208 -839 -323 "************************************"
0 -592 -607 446 "(/(,*(((/*,//((*/*(/((,/((//,,(((*,."
-180 0 485 -239 "************************************"
-812 0 145 -166 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
511 -429 -499 576 "************************************"
1005 730 -57 -451 "#######%%%%##%%%%%#(((((((/**/######"
-1098 319 657 -746 "**/(((**/(((*//(((*/((((//((((//(((("
0 373 996 -449 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
0 -332 -573 418 "((((#(#(((#((#(#((*/(((((//((##/(/(("
911 -689 0 701 "************************************"
-1030 469 183 0 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
313 -660 0 492 ",*,*,,,**,,,,,*,,,.,*,,,,,**,,,,*,,,"
0 615 -701 0 "************************************"
-284 -291 426 859 "***,..***,..***,..***,..***,..***,.."
-569 791 723 -130 "************************************"
0 -335 -578 413 "(/((((((//////////(/(((((((((((/(///"
-337 336 853 -861 "###%%####%%##%#%%####%%####%%####%%%"
-723 932 842 -479 "************************************"
301 -1038 -859 796 "*************//***////**(/*(*,(/*(,."
-421 -374 167 198 "####(/###((####((##(((###(((#%#((#%("
318 1070 -478 -1089 ",,,,,,******************************"
239 890 -1099 -423 "************************************"
92 -151 -524 591 "##(((/(#(((/##(((/#(#((/(##((((##((("
751 702 -341 -799 "%&&%%%%%%%%,%%%%*.(#(* **,...(  .%.."
942 -45 -697 371 "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
151 993 -708 -537 "####((###((((((((((((//////**//*****"
156 -887 -522 94 "/(((////(((/(/(#(/(((#((/((((/(////*"
828 710 0 -901 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
513 122 -102 -79 "%#####%%%%##%%%%%%#####%############"
0 639 203 -946 "************,,,,,*,*,***,,,,********"
596 378 -163 -313 "#(///*,,.,,,..............,,.,..,*.."
1033 1035 -174 -923 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-1064 -455 81 555 "************,*****,***********,,****"
-1003 -677 869 1057 "*********************************,, "
-434 -793 89 1024 "/***,,///**,////*,////**#(///*###///"
434 325 -131 -762 "####(/######(#####(#####((####(#####"
-750 346 476 -633 "*****/****,************************,"
986 451 -515 -529 "############((((((**/,  /*,,,,(((#(("
-614 211 537 -676 "###/**###/**###(**###(**###(**###(**"
-450 -308 638 387 "*///((((############################"
655 -490 0 236 "************************************"
1013 0 -314 -153 "/(//(/(//((///(//(/(//(((//((**,*,,*"
85 712 -828 -1009 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-236 0 48 1050 "*,***,*,***,*****,*****,************"
-476 194 185 -669 "(    ./.    ,*    **.   (,**. //,/* "
979 -935 -257 104 ",,,,,,,,,,,,,,,*,,,,,***************"
-431 1038 778 -58 "************************************"
132 0 -628 222 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
1007 754 -426 -146 "(((/,,((***,(///*.////,.///*,.(/*,.."
570 -664 -497 672 "/((#(/(#/#/*#/#((/(##(((((/#(#((#((("
1002 -190 -767 510 "***,,,**,,,,***,,,***,,,**,,,,**,,,,"
692 -414 -107 687 "*/(//*#/,/**#(/***/#//**((//**((//**"
335 0 -184 -419 "(/,(#*#(/**((/(///(/((//(*/((/(//*(("
1098 -717 -4 333 "*/(###*/(###*/(###*/(###*/(###*/(###"
0 0 -1041 184 "*/(//(#(((((/#//(///(//((*//*/////(*"
162 756 -909 -461 "************************************"
660 543 -406 0 ",,**********,*,***,*,***,*,**,,*,***"
-94 -908 528 432 "************/*****(/****(//***/(/(/*"
-730 349 295 -618 "#(((###(/####(*####(*####((####(####"
-829 258 0 -1000 "(*///(/,*((/.,*/((.,*//(.*//((,,/((/"
345 -468 -10 1058 "//#%%%/,#%%%(.#%%%(.#%%%(.%%#/(*%%#."
463 -113 0 406 "************************************"
441 -448 -640 130 ",,,*********************************"
260 -282 -200 190 ",,,,,,*,,,,,**,,,,*,,,,,*,,,,,**,,,,"
443 -759 -604 102 ",((/(#,(((##.((###*(#%####%%####%%##"
0 946 491 -48 ",,,,,,******,,,***,,****,,,,********"
264 -84 -609 348 ". .*#(  ..#( . .#(.   /(... *(... ,#"
772 -560 -430 1023 ",*****.,****.,****,.,***..,***...***"
-979 1064 923 -85 "*,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-869 -635 253 679 "/(((((///(((*/////*/((//*((((/.((((("
-688 1029 294 -415 ",,,,,(,,,,,(,,,,,/,,,,*#,,,,/(*,,,//"
-987 887 1039 -474 "///((((//((((//((((/*/(((/////((/*//"
-712 174 367 -808 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
0 -413 -244 855 "(/(/((/(/*/(//((,((//(,*((//(,/((//*"
696 76 -639 0 "************************************"
-223 140 0 -17 "(/((/((//(((((//((//#//#((((//((/((/"
725 580 -932 -790 "************************************"
133 517 -521 -501 "##################((,/((*/////##(((("
-942 539 806 -865 "%%%#*.%%%#*.%%%#*.%%%#*,%%%#*,%%%#,,"
-1035 500 766 -760 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
141 -249 0 825 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
1073 606 -967 -361 "*/(//*(((/*//(//(/(//(*//(/**,***,,*"
310 -232 -531 72 "((//##/(#(/#//(#//*//(#(///(/#((//(*"
423 -1027 -911 20 "************************************"
-993 25 153 -348 ". ...,/ ...,(  ,.,# ..,,#. ..,#. . ,"
837 407 -779 -138 "%%%#%#####(#((//*************......."
635 -231 -737 618 "((##(((###(((###(((###((###((####((#"
-116 960 601 -276 "************************************"
-710 808 1030 0 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-972 114 486 -371 "#############%#####%####%%#%##%%%%%%"
312 -252 0 249 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
628 0 -484 1085 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
-336 -711 874 278 "%#**%#######%%####%%%###%###########"
-126 -46 177 534 "((((((((((((#((((((#((((*(((((**(((("
-896 -441 479 311 ",*****,*****,*****,*****,***********"
1089 -995 -809 379 "************************************"
0 785 -379 -976 ",,,,**,*****,*,***,*****************"
