mage
       ^_^          ^_^   
       ( )          ( )   
      /-+-/        \-+-\  
        |            |   
       / \          / \  
vampire
        _            _    
       (v)          (v)   
      /-+-/        \-+-\  
        |            |   
       / \          / \   
warrior
        _            _    
       ( )          ( )   
      /-+-/        \-+-\  
       [|]          [|]   
       / \          / \   
fight example:
       ^_^       _    
       ( )      ( )   
      /-+-/0-----+-\  
        |       [|]   
       / \      / \   
           ^_^       _    
           ( )      ( )   
          /-+---o (--+-\  
            |       [|]   
           / \      / \ 
defense example:
       ^_^           _    
       ( )          ( )   
      /-+--)      (--+-\  
        |           [|]   
       / \          / \
