Qatar Ecuador Senegal Netherlands
England Iran USA Wells
Argentina Saudi_Arabia Mexico Poland
France Australia Denmark Tunisia
Spain Germany Japan Costa_Rica
Belgium Canada Morocco Croatia
Brazil Serbia Switzerland Cameroon
Portugal Ghana Uruguay South_Korea
Ecuador Netherlands 6 v.s. 1
Germany Costa_Rica 5 v.s. 0
USA Wells 3 v.s. 1
Saudi_Arabia Mexico 3 v.s. 2
Spain Germany 6 v.s. 2
Morocco Croatia 7 v.s. 4
Mexico Poland 1 v.s. 3
Brazil Serbia 2 v.s. 6
Spain Costa_Rica 3 v.s. 5
Ghana South_Korea 1 v.s. 4
Canada Morocco 2 v.s. 2
Serbia Switzerland 6 v.s. 0
France Denmark 7 v.s. 4
Qatar Netherlands 2 v.s. 0
Uruguay South_Korea 7 v.s. 3
Switzerland Cameroon 1 v.s. 6
Spain Japan 0 v.s. 5
France Australia 6 v.s. 2
Belgium Croatia 5 v.s. 6
Serbia Cameroon 3 v.s. 2
Senegal Netherlands 2 v.s. 4
Australia Denmark 0 v.s. 3
England USA 6 v.s. 3
Argentina Saudi_Arabia 7 v.s. 2
Argentina Poland 0 v.s. 7
Portugal Ghana 2 v.s. 7
Germany Japan 6 v.s. 0
England Iran 3 v.s. 1
Ghana Uruguay 4 v.s. 2
Portugal South_Korea 0 v.s. 7
Belgium Canada 3 v.s. 2
Brazil Cameroon 3 v.s. 6
Argentina Mexico 6 v.s. 5
Brazil Switzerland 4 v.s. 6
Ecuador Senegal 3 v.s. 6
Saudi_Arabia Poland 2 v.s. 4
Japan Costa_Rica 0 v.s. 5
Portugal Uruguay 6 v.s. 7
Iran USA 5 v.s. 6
Australia Tunisia 7 v.s. 4
England Wells 4 v.s. 0
Denmark Tunisia 4 v.s. 7
France Tunisia 6 v.s. 3
Canada Croatia 0 v.s. 4
Qatar Senegal 7 v.s. 1
Iran Wells 5 v.s. 4
Belgium Morocco 0 v.s. 6
Qatar Ecuador 6 v.s. 7
4 v.s. 7
5 v.s. 0
6 v.s. 1
5 v.s. 6
3 v.s. 5
3 v.s. 6
4 v.s. 5
6 v.s. 1
0 v.s. 7
7 v.s. 1
5 v.s. 0
7 v.s. 0
=
5 1 14 9 7 15 11 3 13 10 16 4 12 2 6 8
14 10 7 15 5 3 1 9 8 2 6 13 11 4 12 16
14 11 15 1 13 10 5 2 6 7 9 12 16 8 3 4
5 10 15 12 16 4 6 14 9 1 7 3 13 2 11 8
14 5 15 11 16 2 8 10 7 3 12 4 13 9 6 1
16 15 8 11 6 7 5 1 3 13 2 12 9 4 14 10
15 1 8 9 14 16 7 6 13 10 5 11 12 3 2 4
10 3 11 7 16 5 2 1 13 14 8 9 15 4 6 12