Spain Germany Japan Costa_Rica
Belgium Canada Morocco Croatia
Brazil Serbia Switzerland Cameroon
Portugal Ghana Uruguay South_Korea
Albania Egypt Gibraltar Haiti
Ethiopia Bahamas Fiji Bahrain
Finland Bangladesh Taiwan Barbados
Gabon Belarus Georgia Austria
Germany Costa_Rica 6 v.s. 0
Egypt Haiti 2 v.s. 4
Morocco Croatia 1 v.s. 1
Serbia Switzerland 1 v.s. 0
Albania Egypt 7 v.s. 6
Fiji Bahrain 3 v.s. 5
Switzerland Cameroon 4 v.s. 0
Finland Bangladesh 1 v.s. 6
Albania Haiti 1 v.s. 0
Belarus Austria 3 v.s. 7
Bahamas Fiji 4 v.s. 4
Bangladesh Taiwan 4 v.s. 6
Portugal Uruguay 2 v.s. 5
Spain Costa_Rica 4 v.s. 7
Georgia Austria 7 v.s. 4
Taiwan Barbados 1 v.s. 7
Albania Gibraltar 1 v.s. 6
Portugal Ghana 7 v.s. 0
Ethiopia Bahrain 0 v.s. 1
Bangladesh Barbados 4 v.s. 5
Japan Costa_Rica 0 v.s. 1
Ghana Uruguay 3 v.s. 1
Belgium Morocco 6 v.s. 2
Brazil Serbia 1 v.s. 5
Brazil Cameroon 3 v.s. 7
Gabon Belarus 4 v.s. 7
Egypt Gibraltar 6 v.s. 1
Belgium Canada 2 v.s. 3
Belarus Georgia 6 v.s. 7
Gabon Austria 2 v.s. 2
Ethiopia Bahamas 5 v.s. 5
Finland Barbados 6 v.s. 7
Brazil Switzerland 5 v.s. 2
Finland Taiwan 5 v.s. 1
Germany Japan 5 v.s. 1
Serbia Cameroon 4 v.s. 1
Gibraltar Haiti 1 v.s. 0
Gabon Georgia 0 v.s. 5
Canada Morocco 1 v.s. 7
Ghana South_Korea 5 v.s. 3
Belgium Croatia 0 v.s. 7
Uruguay South_Korea 5 v.s. 4
Portugal South_Korea 3 v.s. 6
Bahamas Bahrain 4 v.s. 5
Spain Japan 1 v.s. 0
Canada Croatia 5 v.s. 7
Ethiopia Fiji 4 v.s. 5
Spain Germany 4 v.s. 2
0(1) v.s. 0(2)
6 v.s. 3
2 v.s. 4
0 v.s. 5
4 v.s. 1
1 v.s. 3
5 v.s. 7
2 v.s. 6
6 v.s. 0
5 v.s. 7
7 v.s. 0
0 v.s. 3
0 v.s. 6
5 v.s. 2
3 v.s. 6
=
11 12 14 4 3 13 7 8 2 6 10 5 1 9 16 15
11 15 6 13 16 8 2 4 7 12 9 5 3 1 14 10
12 8 14 9 11 4 5 6 16 10 7 2 3 15 13 1
12 8 14 9 11 4 5 6 16 10 7 2 3 15 13 1
13 5 16 3 8 6 11 14 4 2 10 9 7 15 1 12